main .section.article-header.cards-container > div.cards-wrapper{
  padding: 0;
}
.cards-container .cards-wrapper{
  padding: 0;
  margin-top: 56px;
}
.cards-container h2{
  font-family: GilroyBold;
}
.cards-container h3{
  font-family: GilroyBold;
  font-size: var( --heading-font-size-s);
}

.cards-container .cards-wrapper h5, .cards-container .subheadline{
  font-family: GilroyBold;
  font-size: var(--card-font-size-xxs);
}
.cards-container .cards-wrapper h4, .cards-container .headline{
  font-family: GilroyBold;
  font-size: var(--body-font-size-xs);
}

.cards-container .cards-wrapper h4 a, .cards-container .headline a {
  background: none;
}

.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  /* border: 1px solid var(--highlight-background-color); */
  background-color: var(--background-color)
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
  overflow: hidden;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
